<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/centerdata"
            android:title="center's data" />
        <item
            android:id="@+id/personaldata"
            android:title="personal data" />
        <item
            android:id="@+id/assistant"
            android:title="Assistants" />
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/sendproblem"
            android:title="Send a problem message" />
        <item
            android:id="@+id/history"
            android:title="History" />
        <item
            android:id="@+id/about"
            android:title="About us" />
        <item
            android:id="@+id/sighnout"
            android:title="Sign out" />

        <item
            android:id="@+id/privacy"
            android:title="privacy policy" />
    </group>



</menu>
