<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:title="home"
        android:icon="@drawable/ai_home"
        app:showAsAction="withText|always"
        />



    <item
        android:id="@+id/orders_tab"
        android:enabled="true"
        android:title="orders"
        android:icon="@drawable/copy_centers_icon"
        app:showAsAction="withText|always" />

</menu>

