<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backarrowId"
                android:src="@drawable/backward_arrow_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sign up now"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="@color/black"

                />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="center's information  "
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameedit"
                    android:hint="name"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/addImage"
                    android:background="@drawable/signup_shape_edit"
                    android:padding="12dp" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:id="@+id/addImage"
                android:src="@drawable/ellipse_9"
                />


            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/addressedit"
                android:maxLines="10"
                android:hint="address"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Working Time"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fromedit"
              android:layout_weight="1"
                android:hint="from am"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="12dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toedit"
                android:layout_weight="1"

                android:hint="to  pm"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="12dp" />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_shape_edit"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordedit"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:padding="12dp"
                    android:hint="password"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eyeId"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingEnd="10dp"
                    android:src="@drawable/icon_visibility_outlined"/>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/universitySpinner"
                android:layout_marginTop="10dp"
                android:padding="22dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/signup_shape_edit"
                />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_button"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="next"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_view"
        android:alpha=".5"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:background="#8B94C4"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:indeterminateDuration="500"
            android:indeterminateTint="@color/colorPrimary"/>
    </FrameLayout>

</RelativeLayout>

