<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_background"
    android:padding="25dp"

    tools:context=".ui.signup.ChooseTypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="sign up now"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Sign up as"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/gotoowner"
        android:text="Owner"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:padding="25dp"
        android:paddingEnd="35dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"/>


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:id="@+id/gotoassistant"
        android:layout_margin="10dp"
        android:text="Assistant"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="25dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"/>
</LinearLayout>
</LinearLayout>
