<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".ui.signup.SignUpOwnerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backarrowId"
                    android:src="@drawable/backward_arrow_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sign up now"
                    android:textSize="30sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"

                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Personal information  "
                android:textSize="24sp"

                android:textStyle="bold|italic"
                android:textColor="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editname"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:hint="name"
                android:padding="12dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editphone"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:hint="Phone number"
                android:inputType="phone"
                android:padding="12dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editemail"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centersSpinner"
                android:layout_marginTop="10dp"
                android:background="@drawable/signup_shape_edit"
                android:padding="22dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextBtn"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_button"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress_view"
        android:alpha=".5"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:background="#B0E6CECE"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:indeterminateDuration="500"
            android:indeterminateTint="@color/colorPrimary"/>
    </FrameLayout>

</RelativeLayout>

