<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".ui.order.OrderDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="order Details "
                    android:textColor="@color/black"
                    android:textSize="24sp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text"
                    android:layout_marginEnd="70dp"
                    android:background="@color/black" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/title"
                android:layout_below="@+id/header"
                >
                <TextView
                    android:id="@+id/faculty"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="12sp"

                    />
                <TextView
                    android:id="@+id/department"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="12sp"

                    />
                <TextView
                    android:id="@+id/year"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="16dp">


                <TextView
                    android:id="@+id/ordername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name  "
                    android:textColor="@color/textcolor2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Number of copies"
                    android:textColor="@color/textcolor2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/orderprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_weight="2"
                    android:text="Price "
                    android:textColor="@color/textcolor2"
                    android:textSize="12sp" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/termRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerId"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp" />

            <LinearLayout
                android:id="@+id/calculationId"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/termRecyclerView"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="80dp"
                android:gravity="end"

                android:orientation="vertical">

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/totalPriceCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="000" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/servicetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:text="service"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/totalServiceCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/servicetitle"
                        android:text=" 000" />

                </RelativeLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text"
                    android:background="@color/black" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"

                    >

                    <TextView
                        android:id="@+id/totaltitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:text="total"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/totalCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/totaltitle"
                        android:text=" 000" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nothing to show" />

        <ImageView
            android:id="@+id/refreshId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/progress_indicators_circular" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha=".5"
        android:animateLayoutChanges="true"
        android:background="#8B94C4"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_drawable"
            android:indeterminateDuration="500"
            android:indeterminateTint="@color/colorPrimary" />
    </FrameLayout>
</RelativeLayout>