<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:layout_marginBottom="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordername"
        android:text="name  : "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor1"
        android:layout_marginBottom="10dp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderdate"
                android:text="Date  :  "
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/textcolor2"
                />

            <TextView
                android:id="@+id/ordertime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/orderdate"
                android:text="time: "
                android:textColor="@color/textcolor2"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/orderpriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ordertime"
                android:text="Price: "
                android:textColor="@color/textcolor2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/orderprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/orderpriceTitle"
                android:text="55 "
                android:textStyle="bold"
                android:textColor="@color/textcolor2"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/canceledOrder"
            android:layout_marginBottom="5dp"
            android:textColor="#f00"

            android:text="Order has been cancelled"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outDatedOrder"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
         android:textColor="#f00"
            android:text="Timeout"/>
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_third_button"
            android:layout_marginStart="10dp"
            android:text="Ready"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>