<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_second_button"
    android:layout_margin="5dp"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/facultyname"
        android:text="faculty"
        android:textSize="20sp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/popupMenuTxt"
        android:text=":"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>