<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
     >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/papername"
        android:text="name  : aa"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor1"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/paperdate"
            android:text="name  : aa"
            android:textSize="12sp"
               android:textColor="@color/textcolor2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/paperpages"
            android:text="name  : aa"
            android:textSize="12sp"
            android:textColor="@color/textcolor2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/paperprice"
            android:text="name  : aa"
            android:textSize="12sp"
            android:textColor="@color/textcolor2"
            />

    </LinearLayout>

</LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/popupMenuTxt"
        android:text=":"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>